@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --color-gray-000: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: B47N7C9;
  --color-gray-600: #9797AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-gray: #EFF2FC;
  --color-theme: #6366F1;
  --color-danger: #F5D7DA;
  --color-danger-dark: #E57E88;
  --color-sucess: #BCF7D2;
  --color-warning: #FFE8AD;
  --color-info: #CFDEFD;
  --font-standard: "Manrope", sans-serif;
  --color-transparent: transparent;
}

:root.dark {
  --color-gray-000: #0B0F19;
  --color-gray-100: #33354D;
  --color-gray-200: #565973;
  --color-gray-300: #9797AD;
  --color-gray-400: B47N7C9;
  --color-gray-500: #D4D7E5;
  --color-gray-600: #E2E5F1;
  --color-gray-700: #EFF2FC;
  --color-gray-800: #F3F6FF;
  --color-gray-900: #FFFFFF;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-gray: #EFF2FC;
  --color-theme: #6366F1;
  --color-danger: #F5D7DA;
  --color-danger-dark: #E57E88;
  --color-sucess: #BCF7D2;
  --color-warning: #FFE8AD;
  --color-info: #CFDEFD;
  --color-transparent: transparent;
}

html, body {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px !important;
}

body {
  color: var(--color-gray-800) !important;
  background-color: var(--color-gray-000) !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  color: var(--color-theme);
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: var(--color-theme);
  text-decoration: none;
}

.more-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none !important;
}
.more-link i {
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.1s ease-in-out;
}
.more-link:hover span {
  text-decoration: underline;
}
.more-link:hover i {
  background-color: var(--color-gray-800);
  color: var(--color-white);
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background-color: var(--color-gray-700);
  color: var(--color-gray-000);
}

.btn {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: none;
}
.btn.active {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
}

.btn-red {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: var(--color-danger);
  color: var(--color-white);
  border: none;
}
.btn-red:hover {
  text-decoration: none;
  background-color: var(--color-gray-700);
  color: var(--color-gray-000);
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background-color: var(--color-theme);
  color: var(--color-white);
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background-color: var(--color-gray-700);
  color: var(--color-gray-000);
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: var(--color-gray-200);
  color: var(--white);
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background-color: var(--color-gray-700);
  color: var(--color-gray-000);
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: var(--color-theme);
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: var(--color-white);
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: var(--color-white);
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}
.btn-social:hover {
  text-decoration: none;
  background-color: var(--color-gray-700);
  color: var(--color-gray-000);
}

form .form-check {
  align-items: center;
  justify-content: center;
}
form .form-check #RememberMe {
  margin-right: 15px;
}
form input {
  padding: 1rem;
  border-radius: 8px !important;
  border: 1px solid var(--color-gray-400) !important;
}
form input.input-validation-error {
  border: 2px solid var(--color-danger) !important;
  border-radius: 0.5rem !important;
  color: var(--color-danger);
}
form input::placeholder {
  color: var(--color-gray-400) !important;
}

.alert {
  border-radius: 8px;
  font-size: 1rem;
  padding: 12px 1rem;
  display: block;
}
.alert .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-dark {
  background-color: var(--color-gray-900);
  color: var(--color-gray-000);
}

.alert-gray {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}

.alert-info {
  background-color: var(--color-info);
  color: var(--color-gray-800);
}

.alert-sucess {
  background-color: var(--color-sucess);
  color: var(--color-gray-800);
}

.alert-warning {
  background-color: var(--color-warning);
  color: var(--color-gray-800);
}

.alert-danger {
  background-color: var(--color-danger);
  color: var(--color-gray-800);
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo switch mobile";
  }
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container .hide {
  display: none;
}
header .container #logo {
  grid-area: logo;
  width: fit-content;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 1200px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 1200px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .account-buttons .profile {
  cursor: pointer;
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
  position: relative;
}
header .container .account-buttons .profile .image img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 1200px) {
  header .container .btn-mobile {
    display: none;
  }
}

.background-color {
  background-color: var(--color-gray-100);
}
.background-color .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  .background-color .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo switch mobile";
  }
}
@media (min-width: 1200px) {
  .background-color .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
.background-color .container .hide {
  display: none;
}
.background-color .container #logo {
  grid-area: logo;
  width: fit-content;
}
.background-color .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 1200px) {
  .background-color .container #menu {
    display: block;
  }
}
.background-color .container #menu nav {
  display: flex;
  gap: 15px;
}
.background-color .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  .background-color .container .btn-switch {
    display: block;
  }
}
.background-color .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 1200px) {
  .background-color .container .account-buttons {
    display: flex;
  }
}
.background-color .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 1200px) {
  .background-color .container .btn-mobile {
    display: none;
  }
}

footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: var(--color-gray-600);
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.showcase {
  display: flex;
  justify-content: flex-end;
  position: relative;
  margin-bottom: 100px;
  height: fit-content;
}
.showcase .background-image {
  position: absolute;
  z-index: -1;
  width: 45%;
}
.showcase .container {
  display: flex;
}
.showcase .container .content {
  margin-top: 0px;
  width: 100%;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    margin-top: 100px;
    width: 40%;
    text-align: left;
    height: 100%;
  }
}
.showcase .container .content h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
}
@media (min-width: 1200px) {
  .showcase .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 56px !important;
  }
}
.showcase .container .content p {
  margin: 20px 0 40px 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
@media (min-width: 992px) {
  .showcase .container .content p {
    margin: 40px 0 50px 0;
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 18px !important;
  }
}
.showcase .container .content .btn-theme-s {
  display: inline-block;
}
.showcase .container .content h6 {
  margin: 150px 0 30px 0;
  display: none;
}
@media (min-width: 1200px) {
  .showcase .container .content h6 {
    margin: 100px 0 30px 0;
    display: flex;
  }
}
.showcase .container .content .brands {
  display: none;
  gap: 30px;
}
@media (min-width: 1200px) {
  .showcase .container .content .brands {
    display: flex;
  }
}
.showcase .container .content .brands img {
  width: 120px;
}

.features {
  background-color: var(--color-gray-100);
  padding: 100px 0;
}
.features .container {
  display: grid;
  justify-content: center;
  text-align: center;
}
.features .container .tool-features {
  margin-top: 20px;
  display: grid;
}
@media (min-width: 992px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.features .container .tool-features .box {
  padding: 20px;
  border: 1px solid var(--color-gray-300);
  transition: all 0.15s ease-in-out;
}
@media (min-width: 992px) {
  .features .container .tool-features .box:nth-child(1) {
    border-top: 0px solid var(--color-gray-300);
    border-left: 0px solid var(--color-gray-300);
  }
  .features .container .tool-features .box:nth-child(2) {
    border-top: 0px solid var(--color-gray-300);
  }
  .features .container .tool-features .box:nth-child(3) {
    border-top: 0px solid var(--color-gray-300);
    border-right: 0px solid var(--color-gray-300);
  }
  .features .container .tool-features .box:nth-child(4) {
    border-bottom: 0px solid var(--color-gray-300);
    border-left: 0px solid var(--color-gray-300);
  }
  .features .container .tool-features .box:nth-child(5) {
    border-bottom: 0px solid var(--color-gray-300);
  }
  .features .container .tool-features .box:nth-child(6) {
    border-bottom: 0px solid var(--color-gray-300);
    border-right: 0px solid var(--color-gray-300);
  }
}
.features .container .tool-features .box:hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background-color: var(--color-gray-000);
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}
.features .container .tool-features .box div {
  width: 20%;
  margin: 0 auto;
}
.features .container .tool-features .box div img {
  padding: 10px;
  background-color: var(--color-gray-100);
  margin: 20px;
  border-radius: 8px;
}
.features .container .tool-features .box h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px !important;
}
.features .container .tool-features .box p {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.lightanddark {
  background-color: var(--color-gray-900);
}
.lightanddark .container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.lightanddark .container .titles {
  position: relative;
  margin: 0 auto;
}
.lightanddark .container .titles h1 {
  padding: 50px;
}
.lightanddark .container .titles #darkmode-title {
  color: var(--color-white);
  z-index: 10;
}
.lightanddark .container .titles #lightmode-title {
  color: var(--color-gray-900);
  z-index: -1;
  position: absolute;
  top: 0;
}
.lightanddark .container .images {
  position: relative;
  margin: auto;
  padding-bottom: 80px;
}
.lightanddark .container .images .darkmode-img {
  z-index: 10;
}
.lightanddark .container .images .lightmode-img {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.dashboard {
  padding: 80px 0;
}
.dashboard .container {
  display: flex;
  gap: 150px;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 992px) {
  .dashboard .container {
    flex-direction: row;
  }
}
@media (min-width: 992px) {
  .dashboard .container .left img {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .dashboard .container .right {
    margin-top: 100px;
    width: 40%;
    text-align: left;
  }
}
.dashboard .container .right .title {
  margin: 0px 0 35px 0;
}
.dashboard .container .right .title h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 40px !important;
}
.dashboard .container .right .checkbox {
  display: flex;
  gap: 20px;
  margin: 10px 0 0 0;
}
.dashboard .container .right .checkbox p {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  margin: 0;
}
.dashboard .container .right .checkbox .check-img {
  min-width: 25px;
  height: 25px;
}
.dashboard .container .right .btn-theme-s {
  display: inline-block;
  margin: 40px 0 0 0;
}

.download-app {
  background-color: var(--color-gray-100);
}
.download-app .container {
  background-color: var(--color-gray-200);
  padding: 50px;
  display: flex;
  justify-content: space-around;
}
.download-app .container .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
}
.download-app .container .right .title {
  width: 60%;
}
.download-app .container .right .title h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
}
.download-app .container .right .app-store {
  display: flex;
  gap: 50px;
  align-items: end;
}
.download-app .container .right .app-store p {
  margin: 0;
}
.download-app .container .right .google-play {
  display: flex;
  gap: 50px;
  align-items: end;
}
.download-app .container .right .google-play p {
  margin: 0;
}

.work-tools {
  padding: 100px 0;
}
.work-tools .container .title {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  padding: 35px 0;
}
.work-tools .container .grid {
  display: grid;
  gap: 2rem 1rem;
}
@media (min-width: 768px) {
  .work-tools .container .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .work-tools .container .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.work-tools .container .grid .work-tool {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: fit-content;
  padding: 20px;
}
.work-tools .container .grid .work-tool img {
  width: min-content;
}
.work-tools .container .grid .work-tool:hover {
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
}

.newsletter {
  background-color: var(--color-gray-100);
  padding: 60px 0;
}
.newsletter .container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: center;
  justify-content: center;
}
.newsletter .container .title {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
  display: flex;
  text-align: left;
  padding: 35px 0;
  gap: 1.5rem;
}
@media (min-width: 992px) {
  .newsletter .container .title {
    width: 85%;
  }
}
.newsletter .container .title .arrows img {
  width: 50px;
  height: 42px;
}
.newsletter .container form .sign-up-checkbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
}
@media (min-width: 992px) {
  .newsletter .container form .sign-up-checkbox {
    width: 85%;
  }
}
.newsletter .container form .sign-up-checkbox h6 {
  width: min-content;
}
.newsletter .container form .sign-up-checkbox .grid {
  display: grid;
  gap: 0.5rem 6rem;
}
@media (min-width: 992px) {
  .newsletter .container form .sign-up-checkbox .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.newsletter .container form .sign-up-checkbox .grid .checkbox {
  gap: 5rem;
}
.newsletter .container form .sign-up-checkbox .grid .checkbox input {
  accent-color: var(--color-theme);
}
.newsletter .container form .sign-up {
  margin: 50px 0 0 0;
  display: flex;
  gap: 2rem 2rem;
  width: 85%;
}
.newsletter .container form .sign-up input {
  width: 85%;
  border-radius: 5px;
  border: 1px solid var(--color-gray-400);
}
.newsletter .container form .terms {
  display: flex;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
  text-align: left;
  width: 85%;
}

.sign-in {
  height: 100%;
}
.sign-in .container {
  padding: 40px;
  max-width: 50vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.sign-in .container .errormessage {
  background: var(--color-danger);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
}
.sign-in .container form {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
}
.sign-in .container form input {
  padding: 1rem;
}
.sign-in .container form input input::placeholder {
  color: var(--color-gray-400);
}
.sign-in .container form .form-check-label {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
}
.sign-in .container form button {
  width: 100%;
}
.sign-in .container form .form-text {
  text-align: center;
}
.sign-in .container form .external-providers {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.sign-in .container form .external-providers .providers {
  gap: 15px;
  display: flex;
}

/*https://youtu.be/IttJNH0vLJs?t=3113*/
.sign-up {
  height: 100%;
}
.sign-up .container {
  padding: 40px;
  max-width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.sign-up .container .errormessage {
  background-color: var(--color-danger);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
  color: var(--color-black);
}
.sign-up .container form {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
}
.sign-up .container form .name {
  display: flex;
  gap: 1rem;
}
.sign-up .container form .name .label-name {
  display: flex;
}
.sign-up .container form .name .name {
  display: flex;
}
.sign-up .container form .mb-3 {
  position: relative;
}
.sign-up .container form .mb-3 span.field-validation-error {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: var(--color-danger);
}
.sign-up .container form .mb-3 input {
  padding: 1rem;
  border-radius: 8px !important;
  border: 1px solid var(--color-gray-400) !important;
}
.sign-up .container form .mb-3 input.input-validation-error {
  border: 2px solid var(--color-danger) !important;
  border-radius: 0.5rem !important;
  color: var(--color-danger);
}
.sign-up .container form .mb-3 input::placeholder {
  color: var(--color-gray-400);
}
.sign-up .container form .mb-3 .form-check {
  display: flex;
  justify-content: left;
  align-content: center;
  padding-left: 0;
}
.sign-up .container form .mb-3 .form-check .form-check-label {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  margin-left: 10px;
}
.sign-up .container form .mb-3 .form-check .form-check-input {
  margin: 0;
}
.sign-up .container form button {
  width: 100%;
}

.account-details {
  height: 100%;
  width: 100%;
}
.account-details .container {
  padding: 40px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "userinfo detailsform";
  gap: 1rem 5rem;
}
.account-details .container h6 {
  color: var(--color-theme);
}
.account-details .container .buttons {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 1rem;
}
.account-details .container .user {
  grid-area: userinfo;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  border-right: 1px solid var(--color-gray-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.account-details .container .user .btn-user {
  width: 70%;
  margin-top: 1rem;
}
.account-details .container .user .btn-user .button {
  width: 100%;
  display: inline-block;
  text-align: left;
  padding: 10px;
  color: var(--color-gray-900);
}
.account-details .container .user .btn-user .button i {
  margin-right: 1rem;
}
.account-details .container .user .btn-user .signout {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  display: inline-block;
  width: 100%;
  text-align: left;
  margin-top: 1rem;
  margin-left: 1rem;
}
.account-details .container .user .user-img {
  cursor: pointer;
  width: 120px;
  height: 120px;
  margin-bottom: 1rem;
  position: relative;
}
.account-details .container .user .user-img img {
  border-radius: 60px;
  object-fit: cover;
}
.account-details .container .user .user-img .btn-circle-sm {
  position: absolute;
  top: 75px;
  right: 15px;
  background-color: var(--color-gray-100);
  color: var(--color-gray-800);
  padding: 4px;
  border-radius: 50%;
}
.account-details .container .user .user-img .btn-circle-sm:hover {
  color: var(--color-gray-500);
}
.account-details .container .user .name {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px !important;
}
.account-details .container .user .email {
  text-align: center;
}
.account-details .container .details-form {
  grid-area: detailsform;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  padding: 30px;
}
.account-details .container .details-form span.field-validation-error {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: var(--color-danger);
}
.account-details .container .details-form input {
  border-radius: 8px !important;
  border: 1px solid var(--color-gray-400);
}
.account-details .container .details-form input input::placeholder {
  color: var(--color-gray-400);
}
.account-details .container .details-form input.input-validation-error {
  border: 2px solid var(--color-danger) !important;
  border-radius: 0.5rem !important;
  color: var(--color-danger);
}
.account-details .container .details-form .title {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
}
.account-details .container .details-form .optional {
  font-weight: 300;
  display: inline;
}
.account-details .container .details-form .form-basicinfo .name {
  display: flex;
  gap: 1rem;
}
.account-details .container .details-form .form-basicinfo .name .first-name {
  width: 100%;
}
.account-details .container .details-form .form-basicinfo .name .last-name {
  width: 100%;
}
.account-details .container .details-form .form-basicinfo .contact-info {
  display: flex;
  gap: 1rem;
}
.account-details .container .details-form .form-basicinfo .contact-info .email {
  width: 100%;
}
.account-details .container .details-form .form-basicinfo .contact-info .phone {
  width: 100%;
}
.account-details .container .details-form .form-basicinfo textarea {
  resize: none;
  height: 150px;
}
.account-details .container .details-form .form-basicinfo ::placeholder {
  color: var(--color-gray-400);
}
.account-details .container .address {
  margin-top: 50px;
}
.account-details .container .address .form-address {
  width: 100%;
}
.account-details .container .address .form-address .postalcode-city {
  display: flex;
  gap: 1rem;
}
.account-details .container .address .form-address .postalcode-city .postalcode {
  width: 100%;
}
.account-details .container .address .form-address .postalcode-city .city {
  width: 100%;
}

.errorpage .container .content img {
  width: 50%;
}

#account-security {
  height: 100%;
  width: 100%;
}
#account-security .container {
  padding: 40px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "userinfo content";
  gap: 1rem 5rem;
}
#account-security .container h6 {
  color: var(--color-theme);
}
#account-security .container .buttons {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 1rem;
}
#account-security .container .user {
  grid-area: userinfo;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  border-right: 1px solid var(--color-gray-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
#account-security .container .user .btn-user {
  width: 70%;
  margin-top: 1rem;
}
#account-security .container .user .btn-user .button {
  width: 100%;
  display: inline-block;
  text-align: left;
  padding: 10px;
  color: var(--color-gray-900);
}
#account-security .container .user .btn-user .button i {
  margin-right: 1rem;
}
#account-security .container .user .btn-user .signout {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  display: inline-block;
  width: 100%;
  text-align: left;
  margin-top: 1rem;
  margin-left: 1rem;
}
#account-security .container .user .user-img {
  cursor: pointer;
  width: 120px;
  height: 120px;
  margin-bottom: 1rem;
  position: relative;
}
#account-security .container .user .user-img img {
  border-radius: 60px;
  object-fit: cover;
}
#account-security .container .user .user-img .btn-circle-sm {
  position: absolute;
  top: 75px;
  right: 15px;
  background-color: var(--color-gray-100);
  color: var(--color-gray-800);
  padding: 4px;
  border-radius: 50%;
}
#account-security .container .user .user-img .btn-circle-sm:hover {
  color: var(--color-gray-500);
}
#account-security .container .user .name {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px !important;
}
#account-security .container .user .email {
  text-align: center;
}
#account-security .container .content {
  grid-area: content;
}
#account-security .container .content .errormessage {
  background-color: var(--color-danger);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
  color: black;
}
#account-security .container .content .password-form {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
}
#account-security .container .content .password-form input::placeholder {
  color: var(--color-gray-400);
}
#account-security .container .content .password-form .title {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
}
#account-security .container .content .password-form .form-password .current-password {
  width: 50%;
}
#account-security .container .content .password-form .form-password .create-new-password {
  display: flex;
  gap: 1rem;
}
#account-security .container .content .password-form .form-password .create-new-password .new-password {
  width: 100%;
}
#account-security .container .content .password-form .form-password .create-new-password .new-password input.input-validation-error {
  border: 2px solid var(--color-danger) !important;
  border-radius: 0.5rem !important;
  color: #EF4444;
}
#account-security .container .content .password-form .form-password .create-new-password .new-password span.field-validation-error {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: var(--color-danger);
}
#account-security .container .content .password-form .form-password .create-new-password .confirm-password {
  width: 100%;
}
#account-security .container .content .password-form .form-password .create-new-password .confirm-password input.input-validation-error {
  border: 2px solid var(--color-danger) !important;
  border-radius: 0.5rem !important;
  color: var(--color-danger);
}
#account-security .container .content .password-form .form-password .create-new-password .confirm-password span.field-validation-error {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: var(--color-danger);
}
#account-security .container .content .delete-account form .checkbox-group {
  margin-bottom: 15px;
}

#contact {
  background-color: var(--color-gray-100);
}
#contact .container {
  display: flex;
  column-gap: 10rem;
}
#contact .container .left-content .pagnation {
  display: inline-block;
  margin-top: 25px;
}
#contact .container .left-content .pagnation a {
  margin-left: 1rem;
  margin-right: 1rem;
}
#contact .container .left-content .pagnation a i {
  margin-left: 1rem;
  margin-right: 1rem;
}
#contact .container .left-content .title {
  margin-top: 30px;
  margin-bottom: 30px;
}
#contact .container .left-content h3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px !important;
}
#contact .container .left-content .contactus {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-areas: "icon title" ". text" ". link";
  align-items: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 20px;
}
#contact .container .left-content .contactus i {
  grid-area: icon;
  background-color: white;
  padding: 15px;
  border-radius: 25px;
}
#contact .container .left-content .contactus .message {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  color: var(--color-theme);
  grid-area: link;
}
#contact .container .left-content .contactus .message i {
  background-color: transparent;
}
#contact .container .left-content .contactus h3 {
  grid-area: title;
}
#contact .container .left-content .contactus p {
  grid-area: text;
  width: 60%;
}
#contact .container .right-content form {
  background-color: var(--color-gray-000);
  padding: 55px;
  position: absolute;
  top: 25%;
  border-radius: solid 0, 5px var(--color-gray-900);
  font-weight: 700;
  color: black;
}
#contact .container .right-content form h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
}
#contact .container .right-content form select {
  color: #9a9999;
}
#contact .container .right-content form textarea {
  display: block;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ebeaea;
  border-radius: 10px;
  resize: none;
  height: 150px;
  color: #9a9999;
}

.map {
  max-height: 100%;
}
.map iframe {
  width: 100%;
  max-height: max-content;
}

.courses .container .pagnation {
  display: block;
  margin-top: 25px;
  margin-bottom: 5rem;
}
.courses .container .pagnation a {
  margin-left: 1rem;
  margin-right: 1rem;
}
.courses .container .pagnation a i {
  margin-left: 1rem;
  margin-right: 1rem;
}
.courses .container .upper-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.courses .container .upper-content .search-categories {
  position: relative;
  display: flex;
  gap: 2rem;
}
.courses .container .upper-content .search-categories .dropdown {
  border: 1px solid var(--color-gray-400);
  border-radius: 5px;
}
.courses .container .upper-content .search-categories .dropdown button {
  background-color: var(--color-transparent);
  color: var(--color-gray-700);
}
.courses .container .upper-content .search-categories input {
  background-color: var(--color-transparent);
  border-radius: 5px;
  min-width: 50%;
  text-align: left;
}
.courses .container .upper-content .search-categories i {
  position: absolute;
  top: 7px;
  right: 10px;
}
.courses .container .course-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.courses .container .course-list a:hover {
  text-decoration: none;
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
}
.courses .container .course-list a .course {
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  text-decoration: none;
  color: black;
  position: relative;
  max-height: min-content;
}
.courses .container .course-list a .course .best-seller {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--color-sucess);
  color: white !important;
  border-radius: 5px;
  padding-right: 4px;
  padding-left: 4px;
  padding: 5px;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}
.courses .container .course-list a .course .saved-item {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid white;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 0.8rem;
}
.courses .container .course-list a .course .saved-item:hover {
  border: 1px solid var(--color-theme);
  background-color: var(--color-theme);
  color: white;
}
.courses .container .course-list a .course .content {
  padding: 15px;
}
.courses .container .course-list a .course .content .course-title {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px !important;
  color: var(--color-gray-800);
  margin-bottom: 0;
}
.courses .container .course-list a .course .content .course-creator {
  font-size: 0.8rem;
  color: var(--color-gray-700);
  margin-bottom: 1rem;
}
.courses .container .course-list a .course .content .course-prices {
  display: flex;
  gap: 20px;
  font-weight: 900;
}
.courses .container .course-list a .course .content .course-prices .discount-price {
  color: var(--color-danger);
}
.courses .container .course-list a .course .content .course-prices .original-price {
  color: var(--color-theme);
}
.courses .container .course-list a .course .content .course-prices .discount {
  color: var(--color-gray-600);
  text-decoration: line-through;
  font-weight: 400;
}
.courses .container .course-list a .course .course-footer {
  display: flex;
  font-weight: 200;
  gap: 20px;
  font-size: 0.8rem;
  color: var(--color-gray-600);
}
.courses .container .course-list a .course .course-footer .course-hours i {
  margin-right: 5px;
}
.courses .pagination {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.courses .pagination .page-item:active {
  background-color: var(--color-theme);
}
.courses .pagination .page-item:hover {
  background-color: var(--color-gray-400);
}

.work-with-us .container {
  background-color: var(--color-gray-100);
  display: flex;
  justify-content: space-between;
  padding: 100px;
  align-items: center;
  gap: 7rem;
}
.work-with-us .container .left p {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
}
.work-with-us .container .left h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 40px !important;
  max-width: 70%;
}
.work-with-us .container .left .color {
  color: var(--color-theme);
}
.work-with-us .container right img {
  max-width: fit-content;
}

.course-details {
  position: relative;
}
.course-details .img-header {
  height: 500px;
  min-width: 70%;
  background-color: rgba(39, 42, 63, 0.476);
  z-index: -1;
  margin: 0 auto;
}
.course-details .img-header img {
  position: absolute;
  top: 0;
  display: block;
  z-index: -3;
  height: 500px;
  min-width: 70%;
  margin: 0 auto;
}
.course-details .container .text-header {
  height: 500px;
  position: absolute;
  top: 0;
}
.course-details .container .text-header .pagnation {
  display: inline-block;
  margin-top: 25px;
  color: var(--color-gray);
  margin-bottom: 2rem;
}
.course-details .container .text-header .pagnation a {
  margin-right: 1rem;
}
.course-details .container .text-header .pagnation a i {
  margin-right: 10px;
}
.course-details .container .text-header .pagnation i {
  margin-right: 10px;
}
.course-details .container .text-header .title-description {
  height: 80%;
}
.course-details .container .text-header .title-description .labels {
  width: fit-content;
  display: flex;
  gap: 0.5rem;
}
.course-details .container .text-header .title-description .labels .bestseller {
  background-color: #22C55E;
  color: white !important;
  border-radius: 5px;
  padding-right: 4px;
  padding-left: 4px;
  padding: 5px;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
  font-weight: 800;
}
.course-details .container .text-header .title-description .labels .digital {
  background-color: var(--color-white);
  color: var(--color-black);
  border-radius: 5px;
  padding-right: 4px;
  padding-left: 4px;
  padding: 5px;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
  font-weight: 800;
}
.course-details .container .text-header .title-description .title {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
  color: var(--color-white);
}
.course-details .container .text-header .title-description .text {
  color: var(--color-gray) !important;
}
.course-details .container .text-header .title-description .info {
  display: flex;
  color: var(--color-gray) !important;
  gap: 1rem;
}
.course-details .container .text-header .title-description .info .stars {
  padding-right: 8px;
  border-right: 1px solid var(--color-gray);
}
.course-details .container .text-header .title-description .info .thumbs {
  padding-right: 8px;
  border-right: 1px solid var(--color-gray);
}
.course-details .container .text-header .title-description .creator {
  display: grid;
  grid-template-columns: fit-content;
  grid-template-areas: "img p" "img c";
  width: fit-content;
  margin-top: 10rem;
  color: var(--color-gray) !important;
}
.course-details .container .text-header .title-description .creator img {
  grid-area: img;
  width: 80%;
  object-fit: contain;
}
.course-details .container .text-header .title-description .creator .created {
  grid-area: p;
  margin: 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  color: var(--color-gray) !important;
}
.course-details .container .text-header .title-description .creator .creator-name {
  grid-area: c;
  margin: 0;
}
.course-details .container .content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "title aside" "learn aside" "details aside-admin" "details aside-admin";
}
.course-details .container .content .description {
  margin-top: 7rem;
  margin-bottom: 3rem;
}
.course-details .container .content .description .description-title {
  grid-area: title;
  margin-bottom: 3rem;
}
.course-details .container .content .description .learn {
  grid-area: learn;
  margin-bottom: 3rem;
}
.course-details .container .content .description .learn .learnlist {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 10px;
}
.course-details .container .content .description .learn .learnlist p {
  margin: 0;
}
.course-details .container .content .aside-info {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 7rem;
  padding: 30px;
  height: fit-content;
  border: 3px solid var(--color-gray);
  border-radius: 7px;
}
.course-details .container .content .aside-info .info {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 0.5rem;
}
.course-details .container .content .aside-info .info p {
  margin: 0;
}
.course-details .container .content .aside-info .prices {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.course-details .container .content .aside-info .prices .current-price {
  font-weight: 900;
  color: var(--color-gray-900);
}
.course-details .container .content .aside-info .prices .original-price {
  text-decoration: line-through;
  font-weight: 100;
  font-size: 1.1rem !important;
  color: var(--color-gray-500);
}
.course-details .container .content .aside-info .btn {
  width: 40%;
}
.course-details .container .content .aside-info-admin {
  grid-area: aside-admin;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 7rem;
  padding: 30px;
  height: fit-content;
  border: 3px solid var(--color-gray);
  border-radius: 7px;
}
.course-details .container .content .aside-info-admin .btn {
  width: 40%;
}
.course-details .container .content .details {
  grid-area: details;
}
.course-details .container .content .details h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 40px !important;
  margin-bottom: 3rem;
}
.course-details .container .content .details .detail {
  display: grid;
  grid-template-columns: fit-content auto;
  grid-template-areas: "number title" ". text";
  column-gap: 2rem;
}
.course-details .container .content .details .detail .divider {
  border-left: 1px solid var(--color-gray-100);
  margin: 0 auto;
}
.course-details .container .content .details .detail .number {
  grid-area: number;
  display: inline-flex;
  border-radius: 50%;
  border: 10px solid var(--color-gray-100);
  width: 75px;
  margin: 0 auto;
}
.course-details .container .content .details .detail .number h2 {
  margin: 0 auto;
}
.course-details .container .content .details .detail .detail-title {
  grid-area: title;
  margin: auto 0;
}
.course-details .container .content .details .detail .text {
  grid-area: text;
  width: 70%;
}
.course-details .container .creator-info {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: fit-content auto;
  grid-template-areas: "img text";
  position: relative;
}
.course-details .container .creator-info #pattern {
  position: absolute;
}
.course-details .container .creator-info .creator-img {
  grid-area: img;
  z-index: 2;
}
.course-details .container .creator-info .creator-text {
  grid-area: text;
  padding: 120px;
  background: #0B0F19;
  color: gray !important;
}
.course-details .container .creator-info .creator-text h2 {
  color: var(--color-white);
}
.course-details .container .creator-info .buttons {
  display: flex;
  gap: 2rem;
}

.settings {
  height: 100vh;
}
.settings .container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.settings .container .content {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "user course";
  gap: 5rem;
}
.settings .container .content .image {
  max-width: 150px;
  max-height: 150px;
  margin: auto;
  margin-bottom: 50px;
}
.settings .container .content .image img {
  border-radius: 15px;
  min-width: 150px;
  min-height: 150px;
}
.settings .container .content ul {
  color: black;
  width: fit-content;
}
.settings .container .content ul li {
  color: black;
  width: fit-content;
}
.settings .container .content .useradmin {
  grid-area: user;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  text-decoration: none;
  color: black;
  position: relative;
  max-height: min-content;
}
.settings .container .content .useradmin h3 {
  text-align: center;
}
.settings .container .content .useradmin:hover {
  background-color: var(--color-gray);
}
.settings .container .content .courseadmin {
  grid-area: course;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  text-decoration: none;
  color: black;
  position: relative;
  max-height: min-content;
}
.settings .container .content .courseadmin h3 {
  text-align: center;
}
.settings .container .content .courseadmin:hover {
  background-color: var(--color-gray);
}
